{
	"compilerOptions": {
		"target": "ESNext",
		"declaration": true,
		"useDefineForClassFields": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
			"es5",
			"es2015",
			"es2016",
			"es2017",
			"es2018",
			"es2019",
			"es2020",
			"es2021",
			"es2022",
			"esnext.asynciterable"
		],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react"
	},
	"include": ["src"]
}
